# TrackVendor

./: README.md
Trackvendor/: build.gradle  settings.gradle
Trackvendor/app/: build.gradle
Trackvendor/app/src/androidTest/java/com/example/trackvendor/: ExampleInstrumentedTest.kt
Trackvendor/app/src/main/: AndroidManifest.xml
Trackvendor/app/src/main/java/com/example/trackvendor/: NavigationDestination.kt  WifiStateApplication.kt
Trackvendor/app/src/main/java/com/example/trackvendor/di/: AppComponent.kt
Trackvendor/app/src/main/java/com/example/trackvendor/di/module/: NetworkModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt
Trackvendor/app/src/main/java/com/example/trackvendor/storage/: AppDatabase.kt  StatusConnectionWiFiDao.kt  StorageImpl.kt
Trackvendor/app/src/main/java/com/example/trackvendor/storage/entities/: ConnectionState.kt
Trackvendor/app/src/main/java/com/example/trackvendor/ui/: MainActivity.kt  MainActivityViewModel.kt
Trackvendor/app/src/main/java/com/example/trackvendor/ui/screen/: MainScreen.kt  TableScreen.kt
Trackvendor/app/src/main/java/com/example/trackvendor/ui/screen/appBar/: AppBarState.kt
Trackvendor/app/src/main/java/com/example/trackvendor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Trackvendor/app/src/main/java/com/example/trackvendor/usecases/: StorageInterface.kt
Trackvendor/app/src/main/java/com/example/trackvendor/utils/: Extenshion.kt  TrackNetworkState.kt  ViewModelFactory.kt
Trackvendor/app/src/main/java/com/example/trackvendor/worker/: TrackService.kt  TrackWiFiWorker.kt  WorkerFactory.kt
Trackvendor/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Trackvendor/app/src/test/java/com/example/trackvendor/: ExampleUnitTest.kt
Trackvendor/gradle/wrapper/: gradle-wrapper.properties
test/ExchangeRate/: build.gradle
test/ExchangeRate/app/: build.gradle
test/ExchangeRate/app/src/main/: AndroidManifest.xml
test/ExchangeRate/app/src/main/java/com/example/exchangerate/data/remote/: AllData.kt  ListOfCurrenciesImpl.kt  RateController.kt  Valute.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/data/storage/: AppDatabase.kt  RateDao.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/data/storage/entities/: ValuteEntity.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/domain/: ListOfCurrenciesRepo.kt  ListOfCurrenciesUseCase.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/domain/entities/: ExchangeRate.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/mapping/: DataMapper.kt  MappersValuteData.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/navigation/: Navigation.kt  NavigationGraph.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/ui/: MainActivity.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/ui/screen/: FavoritesScreen.kt  PopularScreen.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/ui/viewbar/: BottomNavigationBar.kt  DropdownScreen.kt  SearchView.kt  TopBar.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/ui/viewmodels/: PopularViewModule.kt
test/ExchangeRate/app/src/main/java/com/example/exchangerate/utils/: StateDelegate.kt  StateSorted.kt
test/ExchangeRate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
test/ExchangeRate/gradle/wrapper/: gradle-wrapper.properties
test/MyApplicationnavcompose/app/src/main/java/com/example/myapplicationnavcompose/: BottomNavItem.kt  BottomNavigation.kt  MainScreen.kt  Screen.kt
