buildscript {
    ext {
        compose_version = '1.1.1'
        retrofitVersion = "2.9.0"
        gsonVersion = "2.4.0"
        interceptorVersion = "4.9.0"
        hilt_version = '1.0.0'
        dagger_version = '2.43.2'
        coroutinesVersion = '1.6.4'
        room_version = '2.4.2'
        navigation_version = '2.5.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}